@media (max-width: 767px), (min-width: 1100px) {
  #what .items .item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: left;
  }
  #what .items .item i {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    margin-right: 1.3rem;
    margin-bottom: 0;
  }
}

@media (min-width: 1100px) {
  #contact .map {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
}

@media (max-width: 499px) {
  #who {
    display: block;
  }
  #who .who-img {
    display: none;
  }
  #clients .items img {
    width: 80%;
  }
  #contact .map {
    border-top: 4px solid #343a40;
    height: 220px;
  }
}

@media (max-width: 767px) and (max-height: 568px) {
  .l-heading {
    font-size: 3rem;
  }
  .lead {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=mobile_and_widescreen.css.map */